# portal-apoio-staging

./: pom.xml
db/: 20251119_create_table_formacoes_academicas.sql
src/main/java/net/ebserh/hctm/controller/pesquisa/: BolsasProdutividadeCnpqController.java  CbosController.java  EstudosClinicosController.java  FontesFinanciadorasController.java  FormacoesAcademicasController.java  OrgaosFinanciadoresController.java  StatusProjetoController.java
src/main/java/net/ebserh/hctm/model/pesquisa/: Cbo.java  EstudoClinico.java  FonteFinanciadora.java  FormacaoAcademica.java  OrgaoFinanciador.java  StatusProjeto.java
src/main/java/net/ebserh/hctm/service/pesquisa/: PesquisasService.java
src/main/java/net/ebserh/hctm/util/: FacesUtils.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pesquisa/administracao/: cbos.xhtml  dialog-bolsa-produtividade-cnpq.xhtml  dialog-cbo.xhtml  dialog-estudo-clinico.xhtml  dialog-fonte-financiadora.xhtml  dialog-status-projeto.xhtml  estudos-clinicos.xhtml  fontes-financiadoras.xhtml  orgaos-financiadores.xhtml  status-projeto.xhtml
src/main/webapp/templates/: default.xhtml
