<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ebserh.hctm</groupId>
	<artifactId>portal-apoio-staging</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<war.maven.plugin.version>3.2.2</war.maven.plugin.version>
		<wildfly.maven.plugin.version>2.0.2.Final</wildfly.maven.plugin.version>
		<version.jakartaee>10.0.0</version.jakartaee>
		<version.omnifaces>4.6.5</version.omnifaces>
		<version.primefaces>13.0.10</version.primefaces>
		<version.primeflex>3.3.1</version.primeflex>
		<version.apache.poi>5.2.2</version.apache.poi>
		<version.itextpdf>5.5.13.2</version.itextpdf>
		<version.commons>2.11.0</version.commons>
		<version.commons.csv>1.9.0</version.commons.csv>
		<version.commons.lang>3.14.0</version.commons.lang>
        <version.derby>10.15.2.0</version.derby>
        <version.liberty>3.11.1</version.liberty>
        <version.postgresql.jdbc>42.7.4</version.postgresql.jdbc>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${version.jakartaee}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${version.primefaces}</version>
            <classifier>jakarta</classifier>
		</dependency>

		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${version.omnifaces}</version>
		</dependency>
		
		<dependency>
   			<groupId>org.webjars.npm</groupId>
   			<artifactId>primeflex</artifactId>
   			<version>${version.primeflex}</version>
		</dependency>	

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${version.itextpdf}</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-xtra</artifactId>
			<version>${version.itextpdf}</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>${version.itextpdf}</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>${version.itextpdf}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.apache.poi}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${version.commons.csv}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons.lang}</version>
		</dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${version.derby}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyshared</artifactId>
            <version>${version.derby}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>${version.derby}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql.jdbc}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.maven.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.maven.plugin.version}</version>
			</plugin>

            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${version.liberty}</version>
                <configuration>
                    <copyDependencies>
                        <dependencyGroup>
                            <location>derby</location>

                            <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derby</artifactId>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derbyshared</artifactId>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derbytools</artifactId>
                            </dependency>
                        </dependencyGroup>

                        <dependencyGroup>
                            <location>postgresql</location>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                            </dependency>
                        </dependencyGroup>
                    </copyDependencies>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
